[App]
# DEBUG = 10, INFO = 20, WARNING = 30, ERROR = 40, CRITICAL = 50
LoggingLevel = 20

[Routes]
FilePath = FormattedData
DataBasePath = /imported/data.db

[Resources]
BasePath = Resources
TemplateName = TemplateDocument.docx

[Developer]
ApplicationMode = Dev
