[tox]
envlist = py36
isolated_build = true

[testenv]
whitelist_externals = poetry
deps = pex
commands = poetry run pip freeze > requirements.txt 
    pex . --requirement=requirements.txt --script=uvicorn -o dist/app.pex --disable-cache

