worker_processes auto;
error_log stderr debug;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    access_log /app/imported/nginx-access.log combined;
    error_log /app/imported/nginx-error.log notice;

    keepalive_timeout 65;


    server {
        listen 9000 default_server;
        server_name _;

        sendfile off;

        root /web;
        index index.html;

        location /api/ {
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_pass http://localhost:9001/;
        }

        location / {
            try_files $uri /index.html;
        }
    }

    include /etc/nginx/conf.d/*.conf;
}